<html>
    <head>
        <title>
            parallax website
        </title>
        <style>
            body{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            section{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items:center;
                text-align: center;
            }

            .one{
                background-image: url('https://images.pexels.com/photos/10295057/pexels-photo-10295057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .two{
                background-image: url('https://images.pexels.com/photos/24029820/pexels-photo-24029820/free-photo-of-a-person-sitting-on-the-steps-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .three{
                background-image: url('https://images.pexels.com/photos/23657500/pexels-photo-23657500/free-photo-of-a-man-in-black-shirt-standing-in-front-of-a-light.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            

            h1{
                color:white;
                font-size: 3rem;
                font-weight: bold;
                text-transform: uppercase;
            }

            p{
                color:white;
                font-size:2rem;
                font-weight: bold;
                text-transform: uppercase;
            }


        </style>
    </head>
    <body>
        <section class="one">
            <div>
                <h1>parallax</h1>
                <p>website</p>
            </div>
        </section>

        <section class="two">
            <div>
                <h1>website</h1>
                <p>parallax</p>
            </div>
        </section>

        <section class="three">
            <div>
                <h1>parallax</h1>
                <p>website</p>
            </div>
        </section>
    </body>
</html>