<html>

<head>
    <style>
        .flexx {
            display: flex;
        }

        .chess {
            display: grid;
            grid-template-rows: 8;
            grid-template-columns: repeat(8, 1fr);
        }

        div {
            width: 50px;
            height: 50px;
        }

        .black {
            background-color: grey;
        }

        .white {
            background-color: #FFE8C8;
        }

        .num {
            display: grid;
            place-items: center;
        }

        .nu {
            background-color: pink;
        }

        .a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class='flexx'>
        <div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
        </div>
        <div class='chess'>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='a'>a</div>
            <div class='a'>b</div>
            <div class='a'>c</div>
            <div class='a'>d</div>
            <div class='a'>e</div>
            <div class='a'>f</div>
            <div class='a'>g</div>
            <div class='a'>h</div>
        </div>
    </div>
    
</body>

</html>